* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app-container {
  display: grid;
  grid-template-columns: 15% 85%; /* AdminPanel takes 15% width, Dashboard takes 85% */
  height: 100vh; /* Full height */
  width: 100vw; /* Full width */
  box-sizing: border-box;
  overflow: hidden; /* Prevent overflow from the grid */
}

.grid {
  display: grid;
  grid-template-rows: 70% 30%; /* 60% for the upper half, 40% for the lower half */
  grid-template-columns: 80% 20%; /* 80% for the MainGraph, 20% for the TransactionCounters */
  gap: 1rem; /* Spacing between elements */
  height: 100%;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
  overflow: hidden; /* Prevent any overflow */
}

.dashboard {
  grid-column: 1 / 2; /* Main graph takes 80% width */
  grid-row: 1 / 2; /* Upper section */
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.transaction-section {
  grid-column: 2 / 3; /* TransactionCounter takes 20% width */
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow: hidden;
}

.transaction-counter-wrapper {
  height: 50%; /* Divide the height evenly for two counters */
  width: 100%;
  overflow: hidden;
}

.dashdown {
  grid-column: 1 / 3; /* Lower section spans across both columns */
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Four equally divided columns */
  gap: 1rem;
  overflow: hidden;
}
